
server.port=8081
server.servlet.context-path = /mycoolapp


info.app.name= My Super Cool App
info.app.description = A crazy fun app!
info.app.version = 1.0.0

# Use wildcard '*' to expose all endpoint
# Can alse expose individual endpoint with a comma-delimited list

management.endpoints.web.exposure.include = *

# Exclude individual endpoints with a comma-delimited list


management.endpoints.web.exposure.exclude = health, info

#
# Define properties name
#

coach.name = Micky Mouse
team.name = The Mouse Club

